# Sample_50

./: Sample_50.sln
Sample_50/: ExtenalEndPointHealthCheck.cs  Program.cs  Sample_50.csproj  ServiceSettings.cs  Startup.cs  TextFile.txt  WeatherForecast.cs  WebClientService.cs  appsettings.Development.json  appsettings.json
Sample_50.Api1/: Class1.cs  Sample_50.Api1.csproj
Sample_50.Api2/: Class1.cs  Sample_50.Api2.csproj
Sample_50.Application/: Class1.cs
Sample_50.Common/: Class1.cs  Sample_50.Common.csproj
Sample_50.Nuget/: Bootstrap.cs  Sample_50.Nuget.csproj
Sample_50.Persistance/: Class1.cs
Sample_50/Controllers/: CommonController.cs
Sample_50/Filters/: AddHeaderAttribute.cs  MyActionFilter.cs
Sample_50/Models/: SomeCastModel.cs
Sample_50/Properties/: launchSettings.json
