<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample_50.Api1\Sample_50.Api1.csproj" />
    <ProjectReference Include="..\Sample_50.Api2\Sample_50.Api2.csproj" />
    <ProjectReference Include="..\Sample_50.Common\Sample_50.Common.csproj" />
    <ProjectReference Include="..\Sample_50.Nuget\Sample_50.Nuget.csproj" />
    <ProjectReference Include="..\Sample_50.Persistance\Sample_50.Persistance.csproj" />
  </ItemGroup>

</Project>
